RPG CHARACTER/MainWindow.xaml

<Window x:Class="RPG_CHARACTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_CHARACTER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="35,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.167,-0.833" />
        <TextBlock HorizontalAlignment="Left" Margin="35,38,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="95,304,0,0" VerticalAlignment="Top" Click="buttonUpdate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,164,0,0" TextWrapping="Wrap" Text="STR" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,164,0,0" TextWrapping="Wrap" Text="DEX " VerticalAlignment="Top" RenderTransformOrigin="1.167,0.629"/>
        <Grid>
            <TextBox x:Name="textboxName1" HorizontalAlignment="Left" Margin="35,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.167,-0.833" />
            <TextBlock HorizontalAlignment="Left" Margin="35,38,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <Button x:Name="buttonUpdate1" Content="Update" HorizontalAlignment="Left" Margin="95,304,0,0" VerticalAlignment="Top" Click="buttonUpdate_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,184,0,0" TextWrapping="Wrap" Text="INT" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="132,184,0,0" TextWrapping="Wrap" Text="CHR" VerticalAlignment="Top"/>
            <Grid>
                <TextBox x:Name="textboxName2" HorizontalAlignment="Left" Margin="35,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.167,-0.833" />
                <TextBlock HorizontalAlignment="Left" Margin="35,38,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <Button x:Name="buttonUpdate2" Content="Update" HorizontalAlignment="Left" Margin="46,304,0,0" VerticalAlignment="Top" Click="buttonUpdate_Click" Width="128"/>
                <TextBlock HorizontalAlignment="Left" Margin="46,201,0,0" TextWrapping="Wrap" Text="WIS" VerticalAlignment="Top" RenderTransformOrigin="-0.142,0.504">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="134,201,0,0" TextWrapping="Wrap" Text="LUK" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtStrength" HorizontalAlignment="Left" Margin="70,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtIntelligence" HorizontalAlignment="Left" Margin="70,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtWisdom" HorizontalAlignment="Left" Margin="70,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtDexterity" HorizontalAlignment="Left" Margin="171,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtCharisma" HorizontalAlignment="Left" Margin="171,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtLuck" HorizontalAlignment="Left" Margin="171,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <Button x:Name="buttonRoll" Content="Re-Roll" HorizontalAlignment="Left" Margin="203,304,0,0" VerticalAlignment="Top" Click="buttonRoll_Click" Width="172"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
